<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Query Twitter</title>
</head>
<body>
	<div class="wrapper">
	<h1>Search Twitter</h1>
		<form id="q">
			<input type="text" name="name" id="name" placeholder="search twitter" />
			<button type="submit">search</button>
		</form>

		<div id="tweets"></div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/twitter.js"></script>

</body>
</html>